.cardGrid {
    flex: 1;
    width: 80vw;
    min-width: 600px;
    aspect-ratio: 2 / 1;
    margin: 2vh auto;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    justify-content: center;
}

.card {
    background-color: gray;
    margin: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow:  5px 5px black;
}

.cardImageContainer {
    background-color: magenta;
    height: 75%;
}

.cardImageContainer img {
    height: 100%;
    width: 100%;
}

.cardTitle {
    margin: auto;
    font-size: 1.3rem;
}
